# batchSalesData

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/resources/: FileFormat_ActiveFile.xml  FileFormat_FX_MTL_ADMS_COMM_CANCEL.xml  FileFormat_FX_MTL_ADMS_COMM_ISSUE.xml  FileFormat_KeyCode.xml  FileFormat_Partner_DailyQcReconfirm-output.xml  FileFormat_Partner_DailySalesReportByRecords-output.xml  FileFormat_Partner_DailySummaryStatusType2-output-OTO.xml  FileFormat_Partner_DailySummaryStatusType2-output-TELE.xml  FileFormat_Partner_DailyTsrProduction-output.xml  FileFormat_Partner_DailyTsrTracking-output.xml  FileFormat_SSIS_DailyProductionByLot-input-OTO.xml  FileFormat_SSIS_DailyProductionByLot-input-TELE.xml  FileFormat_SSIS_DailySalesReportByRecords-input-3RD.xml  FileFormat_SSIS_DailySalesReportByRecords-input-MSIGUOB.xml  FileFormat_SSIS_DailySalesReportByRecords-input-OTO.xml  FileFormat_SSIS_DailySalesReportByRecords-input-TELE.xml  FileFormat_SSIS_DailySalesReportByRecords-input.xml  FileFormat_SSIS_DailySalesReportByRecords-output.xml  FileFormat_SSIS_DailySummaryStatusType2-input-OTO.xml  FileFormat_SSIS_DailySummaryStatusType2-input-TELE.xml  FileFormat_SSIS_DailySummaryStatusType2-output.xml  FileFormat_SSIS_DailyTsrProduction-input-TELE.xml  FileFormat_SSIS_DailyTsrProduction-output.xml  FileFormat_SSIS_DailyTsrTracking-input-OTO.xml  FileFormat_SSIS_DailyTsrTracking-input-TELE.xml  FileFormat_SSIS_DailyTsrTracking-output.xml  FileFormat_SSIS_QcReconfirm-input-3RD.xml  FileFormat_SSIS_QcReconfirm-input-MSIGUOB.xml  FileFormat_SSIS_QcReconfirm-input-OTO-MMddyy.xml  FileFormat_SSIS_QcReconfirm-input-OTO.xml  FileFormat_SSIS_QcReconfirm-input-TELE.xml  FileFormat_SSIS_QcReconfirm-output.xml  FileFormat_SSP_COF_Update.xml  FileFormat_SalesReportByRecords - Copy.xml  FileFormat_SalesReportByRecords-sydney.xml  FileFormat_Sydney_QcReconfirm.xml  ehcache.xml
src/main/resources/config/: application-context-import-csdb.xml  application-context-import-salesdb.xml  application-context-pmrs.xml  applicationContext-automail-msig-uob.xml  applicationContext-automail-mti.xml  autoMail.properties  config.properties  importSales.properties  importYesFile.properties  vivian.properties
src/main/resources/fileformat/mapping/: FileFormat_Mapping_MTI_KBank.xml
src/main/resources/fileformat/persistency/: FileFormat_TH_PersistencyManagementReport-output.xml
src/main/resources/fileformat/salesdb/: FileFormat_FWD_Daily_Production_Report.xml  FileFormat_GEN_Billing_Result.xml  FileFormat_GEN_IssueCase_OTO.xml  FileFormat_MSIG_Billing_Result.xml  FileFormat_MSIG_UOB_Billing_Result.xml  FileFormat_MTI_Billing_Result.xml  FileFormat_MTI_DDOP_Mapping_Result.xml  FileFormat_MTI_Reject_Mapping_Result.xml  FileFormat_MTI_Sale_Report_Mapping.xml  FileFormat_MTL_Pending_Pre_UW.xml  FileFormat_MTL_Pending_Pre_UW_BL.xml  FileFormat_MTL_Result_1st_Billing.xml  FileFormat_MTL_Result_1st_Billing_OTO.xml  FileFormat_QC_COF.xml  FileFormat_TSR_Update_Monthly.xml
src/main/resources/script/: 0D00_daily_all_batches.bat  0D11_import_sales_report_by_records.bat  0D12_import_qc_records.bat  0D21_daily_performance_tracking_all.bat  0D21_daily_performance_tracking_create_ssis_files.bat  0D22_daily_performance_tracking_import_db.bat  0D23_daily_performance_tracking_archive_ssis_files.bat  0D24_daily_performance_tracking_send_email_mtikbank.bat  0D25_daily_performance_tracking_send_email_msiguob.bat  0D99_parameter_setup.bat  0MCOMM10_import_tsr_update.bat  0MCOMM20_import_mti_ddop_mapping.bat  0MCOMM30_import_mtl_billing.bat  0MCOMM35_import_mtl_pending_uw.bat  0MCOMM40_import_fwd_production.bat  0MCOMM50_import_cof.bat  0MCOMM99_parameter_setup.bat
src/main/resources/template/: Daily_Performance_Tracking_ByLot.xls  Daily_Summary_Status_Type_2.xls  QC_Reconfirm.xls  SYDNEY.xlsx  Sales_Report_By_Records.xls  TH_Persistency_Report_Template.xlsx  TSR_Production.xls  TSR_Tracking.xls
src/script/batch/: java_daily_performance_tracking_by_lot.bat
src/script/sql/: insert_keycode_2015.sql
(+322 files in other folders)
