report.temp.folder=T:\\Business Solution\\Share\\AutomateReport\\DailyReportFinal
report.mti.log.filename=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\autoMail-MTI-logTime.log
report.msig.log.filename=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\autoMail-MSIG-logTime.log
