log.salesRecords.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importSalesRecords-logTime.log
log.qcRecords.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importQcRecords-logTime.log

log.tsrUpdate.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importTsrUpdate-logTime.log
log.mtiDdopMapping.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importMtiDdopMapping-logTime.log
log.mtiRejectMapping.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importMtiRejectMapping-logTime.log
log.mtlBilling.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importMtlBilling-logTime.log
log.mtlBillingOto.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importMtlBillingOto-logTime.log
log.mtlPendingUw.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importMtlPendingUw-logTime.log
log.mtlPendingUwBl.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importMtlPendingUwBl-logTime.log
log.fwdProduction.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importFwdProduction-logTime.log
log.genIssueCaseOto.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importGenIssueCase-logTime.log
log.cof.file.name=T:\\Business Solution\\Share\\AutomateReport\\batch\\log\\importCof-logTime.log
